# disalbe log rotation
maxsize  = 1073741824
maxtime  = 0

# num files per directory
maxfiles = 5

# remote log to this log server
#remote_host = 192.168.1.2
#remote_port = 514
#remote_log = 1

# Format of the timestamp: YYYY-MM-DD HH:MM:SS
stamp_fmt = "%F %T"

# compress rotated logs
postrotate_cmd = "/bin/compress_log.sh"

# do show even repetitions of the same log entry
showrepeats = 1

Metalog:
    program = "metalog"
    logdir = "/var/log/metalog"
    break = 1

Dropbear:
    program_regex = "^dropbear"
    logdir = "/var/log/dropbear"
    break = 1

Kickstarter:
    program_regex = "^kickstarter"
    logdir = "/var/log/kickstarter"
    perms = 0755
    break = 1

Radvd:
    program_regex = "^radvd"
    logdir = "/var/log/radvd"
    break = 1

Mosquitto:
    program_regex = "^mosquitto"
    logdir = "/var/log/mosquitto"
    break = 1

MISC:
    logdir = "/var/log/misc"
