# This file contains a list of all files which will be copied to rootfs_target
#
# This container will only use applets from busybox, nothing else
#
# Syntax:
#    # is a comment, these lines will be ignored
#    file <name> <location> <mode> <uid> <gid> [<hard links>]
#    dir <name> <mode> <uid> <gid>
#    slink <name> <target> <mode> <uid> <gid>
#    pipe <name> <mode> <uid> <gid>
#    sock <name> <mode> <uid> <gid>
#
#    <name>       name of the file in the containers root file system
#    <location>   location of the file where it should be copied from
#    <target>     link target
#    <mode>       mode/permissions of the file as octect
#    <uid>        user id (0=root)
#    <gid>        group id (0=root)
#    <hard links> space separated list of other links to file
#    <wildcard>   copies all files of a directory non-recursively and does not strip the files
#
#
#     !!! DO NOT USE TABULATORS !!!
#
#
#############################
# all necessary directories #
#############################
dir /                           0755 0 0
dir /bin                        0755 0 0
dir /data                       0755 0 0
dir /data/etc                   0755 0 0
dir /devices                    0755 0 0
dir /devices/cli_no_auth        0755 0 0
dir /etc                        0755 0 0
dir /etc/httpd                  0755 0 0
dir /etc/dropbear               0755 0 0
dir /etc/ssl                    0755 0 0
dir /etc/ssl/certs              0755 0 0
dir /home                       0755 0 0
dir /home/user                  0755 1000 1000
dir /home/user/.ssh             0700 1000 1000
dir /home/user/kickstarter      0755 1000 1000
dir /lib                        0755 0 0
dir /licence                    0755 0 0
dir /proc                       0755 0 0
dir /root                       0700 0 0
dir /root/.ssh                  0700 0 0
dir /shared                     0755 0 0
dir /sys                        0755 0 0
dir /tmp                        0777 0 0
dir /usr                        0755 0 0
dir /usr/local                  0755 0 0
dir /usr/local/lib              0755 0 0
dir /usr/share                  0755 0 0
dir /usr/share/nano             0755 0 0
dir /usr/share/terminfo         0755 0 0
dir /usr/share/terminfo/x       0755 0 0
dir /usr/share/zoneinfo         0755 0 0
dir /var                        0755 0 0
#dir /var/log                    0755 0 0
dir /var/spool                  0755 0 0
dir /var/spool/cron             0755 0 0
dir /var/spool/cron/crontabs    0755 0 0
dir /var/web                    0755 0 0
dir /var/web/pics               0755 0 0
dir /var/web/help               0755 0 0

slink /data/log /var/log        0777 0 0

include snippets/busybox.txt
include snippets/dropbear.txt
include snippets/syslibs_${ARCH}.txt
include snippets/timezone.txt

file /bin/metalog                     ${STAGING_DIR}/sbin/metalog                    0755 0 0
file /bin/compress_log.sh             ${SKELETON_DIR}/bin/compress_log.sh            0755 0 0
file /bin/selftest                    ${SKELETON_DIR}/bin/selftest.sh                0755 0 0
file /bin/radvd                       ${STAGING_DIR}/sbin/radvd                      0755 0 0
file /bin/mosquitto                   ${STAGING_DIR}/usr/local/sbin/mosquitto        0755 0 0
file /bin/mosquitto_ctrl              ${STAGING_DIR}/usr/local/bin/mosquitto_ctrl    0755 0 0
file /bin/mosquitto_passwd            ${STAGING_DIR}/usr/local/bin/mosquitto_passwd  0755 0 0
file /bin/mosquitto_pub               ${STAGING_DIR}/usr/local/bin/mosquitto_pub     0755 0 0
file /bin/mosquitto_rr                ${STAGING_DIR}/usr/local/bin/mosquitto_rr      0755 0 0
file /bin/mosquitto_sub               ${STAGING_DIR}/usr/local/bin/mosquitto_sub     0755 0 0
file /bin/openssl                     ${STAGING_DIR}/bin/openssl                     0755 0 0

file /etc/hosts                       ${SKELETON_DIR}/etc/hosts                      0644 0 0
file /etc/banner.txt                  ${SKELETON_DIR}/etc/banner.txt                 0644 0 0
file /etc/group                       ${SKELETON_DIR}/etc/group                      0644 0 0
file /etc/inittab                     ${SKELETON_DIR}/etc/inittab                    0644 0 0
file /etc/metalog.conf                ${SKELETON_DIR}/etc/metalog.conf               0644 0 0
file /etc/nsswitch.conf               ${SKELETON_DIR}/etc/nsswitch.conf              0644 0 0
file /etc/passwd                      ${SKELETON_DIR}/etc/passwd                     0644 0 0
file /etc/profile                     ${SKELETON_DIR}/etc/profile                    0644 0 0
file /etc/resolv.conf                 ${SKELETON_DIR}/etc/resolv.conf                0644 0 0
file /etc/shadow                      ${SKELETON_DIR}/etc/shadow                     0640 0 0
file /etc/shells                      ${SKELETON_DIR}/etc/shells                     0644 0 0
file /etc/protocols                   ${SKELETON_DIR}/etc/protocols                  0644 0 0
file /etc/radvd.conf                  ${SKELETON_DIR}/etc/radvd.conf                 0644 0 0
file /etc/mosquitto.conf              ${SKELETON_DIR}/etc/mosquitto.conf             0644 0 0
slink /etc/ssl/certs/ca-certificates.crt /usr/share/cacert.pem                        0777 0 0

file /lib/libz.so.1                   ${STAGING_DIR}/lib/libz.so.1                   0644 0 0
file /lib/liblz4.so.1                 ${STAGING_DIR}/lib/liblz4.so.1                 0644 0 0
file /lib/libpcre2-8.so.0             ${STAGING_DIR}/lib/libpcre2-8.so.0             0755 0 0
file /lib/libssl.so.3                 ${STAGING_DIR}/lib/libssl.so                   0644 0 0
file /lib/libcrypto.so.3              ${STAGING_DIR}/lib/libcrypto.so                0644 0 0
file /lib/libcjson.so.1               ${STAGING_DIR}/lib/libcjson.so.1               0755 0 0
file /lib/libwebsockets.so.19         ${STAGING_DIR}/lib/libwebsockets.so.19         0755 0 0
file /lib/libmosquitto.so.1           ${STAGING_DIR}/usr/local/lib/libmosquitto.so   0755 0 0
file /lib/libmosquittopp.so.1         ${STAGING_DIR}/usr/local/lib/libmosquittopp.so 0755 0 0
file /lib/mosquitto_dynamic_security.so ${STAGING_DIR}/usr/local/lib/mosquitto_dynamic_security.so 0755 0 0
file /lib/libffi.so.8                 ${STAGING_DIR}/lib/libffi.so.8                 0755 0 0
file /lib/libcrypt.so.1               ${STAGING_DIR}/lib/libcrypt.so.1               0755 0 0

file /home/user/kickstarter/config.json     ${CLOSED_PACKAGES_DIR}/kickstarter/app/config.json     0644 1000 1000
file /home/user/kickstarter/cli.py          ${CLOSED_PACKAGES_DIR}/kickstarter/app/cli.py          0644 1000 1000
file /home/user/kickstarter/downloader.py   ${CLOSED_PACKAGES_DIR}/kickstarter/app/downloader.py   0644 1000 1000
file /home/user/kickstarter/file.py         ${CLOSED_PACKAGES_DIR}/kickstarter/app/file.py         0644 1000 1000
file /home/user/kickstarter/irm.py          ${CLOSED_PACKAGES_DIR}/kickstarter/app/irm.py          0644 1000 1000
file /home/user/kickstarter/kickstart.py    ${CLOSED_PACKAGES_DIR}/kickstarter/app/kickstart.py    0755 1000 1000
file /home/user/kickstarter/mqtt.py         ${CLOSED_PACKAGES_DIR}/kickstarter/app/mqtt.py         0644 1000 1000
file /home/user/kickstarter/searcher.py     ${CLOSED_PACKAGES_DIR}/kickstarter/app/searcher.py     0644 1000 1000
file /home/user/kickstarter/updater.py      ${CLOSED_PACKAGES_DIR}/kickstarter/app/updater.py      0644 1000 1000

slink /run                            tmp/run                                        0777 0 0
slink /sbin                           bin                                            0777 0 0
slink /usr/bin                        ../bin                                         0777 0 0
slink /usr/sbin                       ../bin                                         0777 0 0

file /usr/share/version               ${SKELETON_DIR}/usr/share/version              0644 0 0
file /usr/share/build                 ${SKELETON_DIR}/usr/share/build                0644 0 0
file /usr/share/downloadable          ${SKELETON_DIR}/usr/share/downloadable         0644 0 0
file /usr/share/content.html          ${SKELETON_DIR}/usr/share/content.html         0644 0 0
file /usr/share/cacert.pem            ${STAGING_DIR}/usr/share/cacert.pem            0644 0 0

slink /var/lock                       /tmp/lock                                      0777 0 0
slink /var/run                        /tmp/run                                       0777 0 0
slink /var/web/files                  /data/kickstarter/files                        0777 0 0

file /var/web/index.html              ${CLOSED_PACKAGES_DIR}/kickstarter/web/index.html       0644 0 0
file /var/web/javascript.js           ${CLOSED_PACKAGES_DIR}/kickstarter/web/javascript.js    0644 0 0
file /var/web/style.css               ${CLOSED_PACKAGES_DIR}/kickstarter/web/style.css        0644 0 0
file /var/web/mqtt.min.js             ${STAGING_DIR}/usr/local/lib/mqtt.min.js                0644 0 0

file /var/web/pics/down.png           ${CLOSED_PACKAGES_DIR}/kickstarter/web/pics/down.png         0644 0 0
file /var/web/pics/download.png       ${CLOSED_PACKAGES_DIR}/kickstarter/web/pics/download.png     0644 0 0
file /var/web/pics/favicon.ico        ${CLOSED_PACKAGES_DIR}/kickstarter/web/pics/favicon.ico      0644 0 0
file /var/web/pics/gear.png           ${CLOSED_PACKAGES_DIR}/kickstarter/web/pics/gear.png         0644 0 0
file /var/web/pics/gear_active.gif    ${CLOSED_PACKAGES_DIR}/kickstarter/web/pics/gear_active.gif  0644 0 0
file /var/web/pics/info.png           ${CLOSED_PACKAGES_DIR}/kickstarter/web/pics/info.png         0644 0 0
file /var/web/pics/pen.png            ${CLOSED_PACKAGES_DIR}/kickstarter/web/pics/pen.png          0644 0 0
file /var/web/pics/plus.png           ${CLOSED_PACKAGES_DIR}/kickstarter/web/pics/plus.png         0644 0 0
file /var/web/pics/spinner.gif        ${CLOSED_PACKAGES_DIR}/kickstarter/web/pics/spinner.gif      0644 0 0
file /var/web/pics/sorted_down.png    ${CLOSED_PACKAGES_DIR}/kickstarter/web/pics/sorted_down.png  0644 0 0
file /var/web/pics/sorted_up.png      ${CLOSED_PACKAGES_DIR}/kickstarter/web/pics/sorted_up.png    0644 0 0
file /var/web/pics/trash.png          ${CLOSED_PACKAGES_DIR}/kickstarter/web/pics/trash.png        0644 0 0
file /var/web/pics/up.png             ${CLOSED_PACKAGES_DIR}/kickstarter/web/pics/up.png           0644 0 0
file /var/web/pics/logo_insys.png     ${CLOSED_PACKAGES_DIR}/kickstarter/web/pics/logo_insys.png   0644 0 0

file /var/web/help/files.html         ${CLOSED_PACKAGES_DIR}/kickstarter/web/help/files.html       0644 0 0
file /var/web/help/overview.html      ${CLOSED_PACKAGES_DIR}/kickstarter/web/help/overview.html    0644 0 0
file /var/web/help/settings.html      ${CLOSED_PACKAGES_DIR}/kickstarter/web/help/settings.html    0644 0 0
file /var/web/help/status.html        ${CLOSED_PACKAGES_DIR}/kickstarter/web/help/status.html      0644 0 0

############################
# Python files             #
############################
# create these lines automatically by executing the next line in "rootfs_staging/<arch>/usr/local/"
# ../../../../scripts/gen_initramfs_list.sh -u $(id -u) -g $(id -g) -d ./ | grep -v '/share/' | grep -v '__pycache__' | grep -v '/include/' | grep -v '/site-packages' | grep -v 'turtledemo' | sed 's| ./| ${STAGING_DIR}/usr/local/|' | sed 's|file /lib|file /usr/local/lib|' | sed 's|dir /lib|dir /usr/local/lib|' |  sort > ../list.txt

include snippets/python_${ARCH}.txt


#############################
# additional Python modules #
#############################
dir /usr/local/lib/python3.14/site-packages 755 0 0

# execute in rootfs_staging/$ARCH:
# ../../scripts/gen_initramfs_list.sh -u $(id -u) -g $(id -g) -d ./ | grep '/usr/local/lib/python3.14/site-packages/*/' | sed 's| ./usr/local/lib/python3.14/site-packages/| ${STAGING_DIR}/usr/local/lib/python3.14/site-packages/|' | sort > ../../scripts/rootfs_lists/snippets/python_modules_${PWD##*/}.txt

include snippets/python_modules_${ARCH}.txt
